<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Aot>true</Aot>
    <EnableReflection>true</EnableReflection>
  </PropertyGroup>

  <PropertyGroup>
    <Description>This is an application to synchronize GitHub settings.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>GitHub;settings;sync</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" />
    <PackageReference Include="FToolkit.Helpers.GitHub" />
    <PackageReference Include="FToolkit.Net.GitHub.Client" />
  </ItemGroup>

  <Import Project="$(BuildCommonDirectory)Exe.props" />

</Project>
