<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Aot>true</Aot>
    <EnableReflection>true</EnableReflection>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>

  <PropertyGroup>
    <Description>GitHubの設定を同期するアプリケーションです。</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>GitHub;settings;sync</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="4.2.4" />
    <PackageReference Include="FToolkit.Net.GitHub.Client" Version="1.0.0" />
    <PackageReference Include="FToolkit.Net.GitHub.Repositories" Version="1.0.0" />
    <PackageReference Include="FToolkit.Net.GitHub.Services" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubSettingsSync.Models\GitHubSettingsSync.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <Import Project="$(BuildCommonDirectory)Exe.props" />

</Project>
