# GitHubSettingsSync

./: Dockerfile  GitHubSettingsSync.sln  README.ja.md  README.md  action.yml  repository.json
.github/: dotfiles.json
.github/workflows/: deploy-docker-test.yml  deploy.yml  test.yml  update-repository-json.yml
Source/: Directory.Build.props  Directory.Packages.props
Source/GitHubSettingsSync/: ApplicationContext.cs  BooleanParameter.cs  Commands.cs  ConsoleApp.cs  GitHubSettingsSync.csproj  Program.cs  Roots.xml  rd.xml
Source/GitHubSettingsSync.Models/: EnvironmentVariablesValidator.cs  GitHubActionsCommand.cs  GitHubSettingsSync.Models.csproj  UpdateGitHubSettings.cs
Source/GitHubSettingsSync.Models.Abstractions/: EnvironmentVariables.cs  GitHubSettings.cs  GitHubSettingsSync.Models.Abstractions.csproj  IUpdateGitHubSettings.cs
Source/GitHubSettingsSync.Models/Helpers/: GitHubRepositoryHelper.cs
Source/GitHubSettingsSync.Repositories/: GitHubClient.cs  GitHubRepositoryBranchProtectionRepository.cs  GitHubRepositoryBranchProtectionSettingsRepository.cs  GitHubRepositoryRepository.cs  GitHubRepositorySettingsRepository.cs  GitHubSettingsSync.Repositories.csproj
Source/GitHubSettingsSync.Repositories.Abstractions/: GitHubBranchProtectionRequiredReviewsSettings.cs  GitHubBranchProtectionRequiredStatusChecksSettings.cs  GitHubBranchProtectionSettings.cs  GitHubRepositorySettings.cs  GitHubSettingsSync.Repositories.Abstractions.csproj  IAggregateRoot.cs  IDeleteRepository.cs  IGitHubClient.cs  IGitHubRepositoryBranchProtectionRepository.cs  IGitHubRepositoryBranchProtectionSettingsRepository.cs  IGitHubRepositoryRepository.cs  IGitHubRepositorySettingsRepository.cs  IRepository.cs  IUpdateRepository.cs  JsonContext.cs  RepositoryInformation.cs  RequiredApprovingReviewCount.cs
Source/GitHubSettingsSync.Repositories.Abstractions/Entities/: BranchInformation.cs  BranchRequest.cs  GitHubBranchProtection.cs  GitHubBranchProtectionRequiredReviews.cs  GitHubBranchProtectionRequiredStatusChecks.cs  GitHubRepository.cs  IRequest.cs  RepositoryInformation.cs  Request.cs
Source/GitHubSettingsSync.Repositories/Extensions/: SettingsExtensions.cs
Source/GitHubSettingsSync.Services/: GitHubSettingsSync.Services.csproj  UpdateGitHubBranchProtectionSettingsService.cs  UpdateGitHubRepositorySettingsService.cs
Source/GitHubSettingsSync.Services.Abstractions/: EnvironmentVariables.cs  GitHubSettingsSync.Services.Abstractions.csproj  IUpdateGitHubBranchProtectionSettingsService.cs  IUpdateGitHubRepositorySettingsService.cs
Source/GitHubSettingsSync.Services.Abstractions/Entities/: GitHubBranchProtectionRequiredReviewsSettings.cs  GitHubBranchProtectionSettings.cs  MergeCommitMessageType.cs  MergeCommitTitleType.cs  SquashMergeCommitMessageType.cs  SquashMergeCommitTitleType.cs
Source/GitHubSettingsSync.Services.Abstractions/Settings/: BranchProtectionRequiredReviewsSettings.cs  BranchProtectionSettings.cs  GitHubBranchProtectionRequiredReviewsSettings.cs  GitHubBranchProtectionSettings.cs  MergeCommit.cs  MergeCommitMessageType.cs  MergeCommitTitleType.cs  RepositorySettings.cs  SquashMergeCommit.cs  SquashMergeCommitMessageType.cs  SquashMergeCommitTitleType.cs  Status.cs
Source/GitHubSettingsSync.Services/Extensions/: GitHubSettingsExtensions.cs
Source/GitHubSettingsSync/Extensions/: ParameterExtensions.cs
Source/GitHubSettingsSync/Settings/: Branch.cs  GitHubSettings.cs
