<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup>
    <PackageVersion Include="ConsoleAppFramework" Version="5.3.4" />
    <PackageVersion Include="FToolkit.Helpers.GitHub" Version="2.0.0" />
    <PackageVersion Include="FToolkit.Net.GitHub.Client" Version="2.0.0" />
  </ItemGroup>

</Project>
